<!DOCTYPE html>
<html>
  <head>
    <title>Brzeski</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    
    <style>
    body { 
	  margin: 0px;
      border: 0px;
      padding: 0px; 
	  }
	  
	html, body {
      background-color: yellow;
      }

    p {
      position: absolute; left: 80px; top: 160px;
      font-size: 80pt;
      font-weight: bold;
      color: black;
      }

    p.cien_brze {
      position: absolute; left: 90px; top: 168px;
      font-size: 80pt;
	  font-weight: bold;
      color: silver;
      }

    p.szkola {
      position: absolute; left: 80px; top: 70px;
      font-size: 60pt;
      font-weight: bold;
      color: black;
      }
	p.cien2_brze {
      position: absolute; left: 90px; top: 280px;
      font-size: 80pt;
      font-weight: bold;
      color: silver;
      }
    div {
      position: absolute; left: 80px; top: 380px;
      font-size: 80pt;
      font-weight: bold;
      color: black;
      }
    </style>
  </head>

  <body>
    <p class="szkola">Zespół</p>
    <p class="cien_brze">Szkół</p>
    <p class="cien2_brze">Energetycznych</p>
    <p>Szkół</p>
    <div>Energetycznych</div>
  </body>
</html>