<html>
  <head>
    <title>zadanie 34-Brzeski</title>
    <meta charset="utf-8" />
    <link href="brze_z34.css" rel="stylesheet" type="text/CSS">
    <style type="text/css">
      body{
      background-color: aqua;
      }
	  
      h1 {
      margin-left: 300pt;
      font-size: 11pt;
      width: 400pt;
      height:3cm;
      border : 2px groove;
      border-top-color: silver;
      border-bottom-color: FF0000;
      border-left-color: yellow;
      border-right-color: teal;
      background-color: Gold;
      }

      h2 {
	  margin-left: 215pt;
	  font-size: 14.5pt;
      width: 280pt;
      height: 4cm;
      border: 2px ridge maroon;
      background-color: yellow;
      }
    
	</style>
	  <style>
@import url("brze_z34.css");
</style>
  </head>

  <body>
  <h1>
  Brzeski<br>
  margin-left: 300pt;
  font-size: 11pt;<br>
  width: 400pt;
  height:3cm;<br>
  border: 2px groove;
  border-top-color: silver;<br>
  border-bottom-color: red;
  border-left-color: yellow;<br>
  border-right-color: teal;
  background-color: Gold;<br>
  </h1>
  
  <h2>
  Dawid <br>
  margin-left: 215pt;<br>
  font-size: 14.5pt;<br>
  width: 280pt;<br>
  height: 4cm;<br>
  border: 2px ridge maroon;<br>
  background-color: yellow;<br>
  </h2>
  
  <h3>
  nr.5 1P<br>
  margin-left: 500pt;
  font-size: 9pt;<br>
  width: 350pt;
  height: 2cm;<br>
  border: 2px ridge purple;
  background-color: khaki;<br>
  </h3>
  
  </body>

</html>

<!--Dawid Brzeski -->
