<!DOCTYPE html>
<html>
  <head>
    <title>Brzeski</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    
    <style>
    body { 
	  margin: 0px;
      border: 0px;
      padding: 0px; 
	  }
	  
	html, body {
      background-color: lime;
      }

    p {
      position: absolute; left: 90px; top: 5px;
      font-size: 65pt;
      font-weight: bold;
      color: darkblue;
      }

    p.cien_brze {
      position: absolute; left: 80px; top: 13px;
      font-size: 65pt;
	  font-weight: bold;
      color: #84c9fe;
      }
	  
	p.cien2_brze {
      position: absolute; left: 80px; top: 100px;
      font-size: 65pt;
      font-weight: bold;
      color: #84c9fe;
      }
    div {
      position: absolute; left: 90px; top: 180px;
      font-size: 65pt;
      font-weight: bold;
      color: darkblue;
      }
    </style>
  </head>

  <body>
    <p class="cien_brze">Brzeski</p>
    <p class="cien2_brze">Dawid</p>
    <p>Brzesk</p>
    <div>Dawid</div>
  </body>
</html>