<!DOCTYPE html>
<html>
  <head>
    <title>zadanie 36-Brzeski</title>
    <meta charset="utf-8" />
    
	<style type="text/css">
      
	  body{
      background-color: rgb(255, 0, 160);
      text-align : center;
      margin : 50px;
	  align-content: center;
      }
      
	  div {
      background : rgb(100,128,255);
      width : 400px;
      border : 3px black solid;
	  align-content: center;
      }
      
	  h1 {
      margin : 20px;
      border : 1px solid black;
      background : rgb(255,255,0);
	  border-bottom-color: ;
	  border-left-color: ;
	  border-right-color: ;
	  border-top-color: ;
      }
	  
	  h2 {
      margin : 20px;
      border : 1px solid black;
      background : rgb(255,255,0);
      }
	  
	  h3 {
      margin : 20px;
      border : 1px solid black;
      background : rgb(255,255,0);
      }
	  
	  #one {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: insety;
      border-width: 2px;
	  border-color: rgb(0, 155, 0);
      }
	  
	  #two {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      border-width: 4px;
	  border-color: rgb(0, 0, 200);
      }
	  
	  
    </style>
  
  </head>

  <body>
    
	<div>
	  <h1>
	    Brzeski 1P
	  </h1>
	</div>
	
	<hr id="one">
	
	<div>
	  <h2>
	    Brzeski 1P
	  </h2>
	</div>
	
	<hr id="two">
	
    <div>
	  <h3>
	    Brzeski 1P
	  </h3>
	</div>
  
  </body>
</html>