<!DOCTYPE html>
<html>
  <head>     
	 <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	 <style>
	
        div#akapit1_brzeski  {
	      
		  text-align: right;
		  background-color: #ffcfef;
		  line-height: 1,2cm;
		  word-spacing: 9px;
		  letter-spacing: 3ex;
		  font-family: serif;
		  text-decoration: overline;
		  font-style: italic;
		  text-indent: 3cm;
		}
		
	    #z1_brzeski {
	  
	      font-variant: small-caps;
	      font-size: xx-small;
	      font-weight: 400;
	      color: #C71585;
	    }
		
	    #z2_brzeski {
	  
	      font-size: medium;
	      font-weight: 600; 
          color: #FF69B3;		  
	    }
		
	    #z3_brzeski {
	      
	      font-size: xx-large;
	      font-weight: 800; 
          color: #FF1493;		  
	    }
		
	    div#akapit2_brzeski  {
		
	      text-align: center;
		  background-color: #ffffe0;
		  line-height: 18mm;
		  word-spacing: 13pt;
		  letter-spacing: 0,3cm;
		  font-family: sans-serif;
		  text-decoration: line-through;
		  font-style: oblique;
		  text-indent: 15mm;
		}
		
	    #z4_brzeski {
	  
	      font-variant: small-caps;
	      font-size: xx-small;
	      font-weight: 300;
	      color: #ffd700;
	    }
		
	    #z5_brzeski {
	  
	      font-size: medium;
	      font-weight: 600; 
          color: #BDB76B;		  
	    }
		
	    #z6_brzeski {
	      
	      font-size: xx-large;
	      font-weight: 800; 
          color: #FFFF00;		  
	    }
	 
    </style>
  </head>
  
  <body>
    
	<div id="akapit1_brzeski">
      <p id="z1_brzeski">
	  Kody binarne znaków w schemacie UTF-8 są zapisywane z użyciem 8,16,24 lub 32 bitów czyli 1,2,3 lub 4 bajtów
	  </p id="z1_brzeski">
	  <p id="z2_brzeski">
	  Unicode to uniwersalny zestaw znaków, który przypisuje każdemu z nich "punkt kodowy"(liczbę szesnastkową) i nazwę każdemu znaku.
	  </p id="z2_brzeski">
	  <p id="z3_brzeski">
	  Najbardziej popularne sposoby kodowania Unicode to UTF-8, UTF-16, UTF-32
	  </p id="z3_brzeski">
	</div>
	
	<div id="akapit2_brzeski">
	  <p id="z4_brzeski">
	  Kody binarne znaków w schemacie UTF-8 są zapisywane z użyciem 8,16,24 lub 32 bitów czyli 1,2,3 lub 4 bajtów
	  </p id="z4_brzeski">
	  <p id="z5_brzeski">
	  Unicode to uniwersalny zestaw znaków, który przypisuje każdemu z nich "punkt kodowy"(liczbę szesnastkową) i nazwę każdemu znaku.
	  </p id="z5_brzeski">
	  <p id="z6_brzeski">
	  Najbardziej popularne sposoby kodowania Unicode to UTF-8, UTF-16, UTF-32
	  </p id="z6_brzeski">
	</div>
	
  </body>
</html>
<!-- Brzeski Dawid-->